# Basic settings
DEBUG=True
SECRET_KEY='django-insecure-ufnxjw92$7u0@fgfh@*+4f%1v3%jwl6v_rhli7@u5%$8*o!rvz'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email (for production)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER='bash.practicemail@gmail.com'  #apikey
EMAIL_HOST_PASSWORD='eedeuoqnuglpnfou'  #your-sendgrid-key
DEFAULT_FROM_EMAIL='study hub <noreply@smartstudyhub.com>'  #your@email.com